# spring_4_mvc_daofake

./: .classpath  .gitignore  .project  build.xml
config/: applicationContext.xml  beans-empleados.xml  web.xml
doc project/: leeme spring 4 mvc.txt  leeme_global.txt
html/: index.html
jsp/: empleados.jsp  info-empleado.jsp
resources/: mensajes_en.properties  mensajes_es.properties
src/profe/springcore/empleados/daos/: EmpDAO.java  EmpDAOJdbc.java  EmpDAOJdbcSinControlDeErrores.java  EmpDAOMock.java
src/profe/springcore/empleados/model/: Empleado.java  EmpleadoJSR303.java
src/profe/springcore/empleados/negocio/: EmpNegocio.java  EmpNegocioImp.java
src/profe/springcore/empleados/ui/: GestorEmp.java
src/profe/springmvc/empleados/controllers/: EmpleadosController.java  InfoEmpleadoController.java
src/profe/springmvc/empleados/validators/: EmpleadoValidator.java
